APP_NAME=SeguraEssa.app
APP_ENV=production
APP_KEY=base64:24wmmEb/E7esH775dKwk33pG4KcQlJLQlsZufR3O1/E=
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://seguraessa.app

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seguraessa_dbsite
DB_USERNAME=seguraessa_dbsite
DB_PASSWORD=SRKpLa2KWas47RBLsPBn

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mbiasotto.com
MAIL_PORT=587
MAIL_USERNAME=sendrevenda@mbiasotto.com
MAIL_PASSWORD=mBsend$20
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sendrevenda@mbiasotto.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
