<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Auth\LoginController;
use App\Http\Controllers\VendorController;
use App\Http\Controllers\VendorAuthController;
use App\Http\Controllers\EstablishmentController;
use App\Http\Controllers\Admin\AdminEstablishmentController;
use App\Http\Controllers\Admin\QrCodeController;
use App\Http\Controllers\QrCodeRedirectController;

Route::get('/', function () {
    return view('welcome');
});

// QR Code Redirect Route
Route::get('/qr-code/{id}', [QrCodeRedirectController::class, 'redirect'])->name('qr-code.redirect');

// Admin Routes
Route::prefix('admin')->name('admin.')->group(function () {
    Route::get('/login', [LoginController::class, 'showLoginForm'])->name('login');
    Route::post('/login', [LoginController::class, 'login'])->name('login.submit');
    Route::post('/logout', [LoginController::class, 'logout'])->name('logout');

    // Protected Admin Routes
    Route::middleware(['auth'])->group(function () {
        Route::get('/dashboard', [\App\Http\Controllers\Admin\DashboardController::class, 'index'])->name('dashboard');

        // Vendor Management Routes
        Route::resource('vendors', VendorController::class);

        // Establishment Management Routes
        Route::resource('establishments', AdminEstablishmentController::class);
        
        // QR Code Management Routes
        Route::resource('qr-codes', QrCodeController::class);
    });
});

// Vendor Routes
Route::prefix('vendor')->name('vendor.')->group(function () {
    // Guest Vendor Routes
    Route::middleware('guest:vendor')->group(function () {
        Route::get('login', [VendorAuthController::class, 'showLoginForm'])->name('login');
        Route::post('login', [VendorAuthController::class, 'login'])->name('login.submit');
    });

    Route::post('logout', [VendorAuthController::class, 'logout'])->name('logout');

    // Protected Vendor Routes
    Route::middleware(['auth:vendor'])->group(function () {
        Route::get('/', function () {
            return redirect()->route('vendor.dashboard');
        });

        Route::get('dashboard', function () {
            return redirect()->route('vendor.profile');
        })->name('dashboard');
    });
});